{
  "name": "generator-meancrud",
  "version": "0.0.2",
  "description": "A Yeoman generator that will create add CRUD functionality for a new model in the Mean.io stack.",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/MartyIce/generator-meancrud",
  "bugs": "https://github.com/MartyIce/generator-meancrud/issues",
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/MartyIce"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/MartyIce/generator-meancrud.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
